body {
  display: grid;
  /* grid-auto-flow: dense;
    grid-auto-rows: 26rem; */
  gap: 1rem;
  grid-template-columns: repeat(autofill, minmax(20rem, 1fr));
}

header {
  grid-column: span 2;
}
footer {
  grid-column: span 2;
}
/* nav {
  max-width: 30%;
}
main {
  max-width: 70%;
} */
