@media (max-width: 600px) {
  .main-content {
    position: relative;
    width: 98vw;
    height: 100%;
    top: 5vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0.5vw;
    background-color: var(--colorFive);
  }

  .modal-close {
    position: absolute;
    width: 50px;
    height: 50px;
    top: -70px;
    left: 40%;
  }

  .modal-title {
    font-size: 1.5rem;
    height: 20%;
  }

  .modal-content {
    flex-direction: column;
  }

  .languaje {
    width: 97%;
  }

  .result-content {
    flex-direction: column;
    align-items: center;
  }

  .result-button {
    width: 80%;
  }

  .result-button button {
    font-size: 1.2rem;
    height: 100%;
  }

  .aside-menu {
    font-size: 2rem;
  }
}
